#galleries{
    display: flex;
    flex-wrap:wrap;
    .gallery-card{
        margin:10px;
        position:relative;
        .gallery-cover{
            position:relative;
            &:after{
                content:'';
                width:100%;
                height:100%;
                display:block;
                position:absolute;
                background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.795));
                bottom:0;
            }
            img{
                width:100%;
                height:auto;
                
            }
            h3{
                position:absolute;
                text-align:center;
                bottom:0;
                width:100%;
                text-align:center;
                margin:0;
                color:#fff;
                z-index:2;
            }

        }
        
        .gallery-info{
            position:relative;
            
            .number{
                font-size:20px;
                color:$dark-grey;
                
            }
            .description{
                font-size:14px;
                text-align:left;
            }
            .play,.grid{
                display:flex;
                align-items:center;
                text-align:left;
                margin:10px 0;
                cursor: pointer;
                transition:0.3s;
                svg{
                    font-size:30px;
                    padding-right:10px;
                }
                &:hover{
                    color:$red;
                    svg{
                        animation: scale 0.5s;
                    }
                }
                
                color:$dark-grey;
            }
            
            
        }
    }
    @media screen and (min-width:991px){
        .gallery-card{
            width:25%;
        }
    }
    @media screen and (max-width:991px){

    }
}
#slide-show{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    z-index:120;
    #box{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap:wrap;
        height:100%;
        &:active{
            #next,#back{
                opacity:1;
            }
            #panel{
                transform:translateY(0);
            }
        }
    }
    .fa-times{
        position:absolute;
        top:10px;
        right:10px;
        z-index:2000;
        color:#fff;
        font-size:30px;
    }
    .slide-number{
        position: absolute;
        bottom:20px;
        left:50%;
        transform:translateX(-50%);
        background:rgba(0, 0, 0, 0.8);
        font-size:15px;
        padding:8px 12px;
        border-radius:5px;
        color:rgba(255, 255, 255, 0.7);
    }
    svg{
        cursor: pointer;
        transition:0.2s;
        &:hover{
            transform:scale(1.2);
        }
    }
    #panel{
        flex:1 1 auto;
        display:flex;
        align-items: center;
        color:#fff;
        position:absolute;
        background: #000;
        top:20px;
        left:10px;
        // transform:translateY(100%);
        // transition: translate 0.3s;
        
        
        .set-time{
            display:flex;
            justify-content: center;
            align-items: center;
            
            .option-time{
                width:50px;
                vertical-align:center;
                
                height:25px;
                cursor: pointer;
                background-color:rgba(255, 255, 255, 0.3);
            }
            svg{
                font-size:20px;
                padding:5px 0;
            }
        }
        .play-pause{
            font-size:25px;
            position:relative;
            svg{
                
                padding:5px 0;
            }
            .fa-play{
                
                opacity:1;
                z-index:1;
            }
            .fa-pause{
                position: absolute;
                top:1px;
                left:0;
                opacity:0;
                z-index:-1;
            }
            &.playing{
                .fa-play{
                    opacity:0;
                    z-index:-1;
                }
                .fa-pause{
                    opacity:1;
                    z-index:1;
                }
            }
        }
    }
    #slide{
        max-height:100vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        img{
            flex: 1 1 auto;
            transition: filter 0.3s;
            filter:brightness(100%) grayscale(0%);
        }
        
        .fa-spinner{
            font-size:50px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%);
            opacity:0;
            
            z-index:10;
            color:#fff;
            
        }
        &.loading{
            img{
                filter:brightness(50%) grayscale(100%);
            }
            .fa-spinner{
                opacity:1;
                animation:rotate 0.7s steps(8, end) infinite ;
            }
        }
    }
    #next{
        padding:0 5px 0 30px;
        &:not(.dis-button):after{
            background-image: linear-gradient(to left,rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0)) !important;
        }
    }
    #back{
        padding:0 30px 0 5px;
        &:not(.dis-button):after{
            background-image: linear-gradient(to right,rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0)) !important;
        }
    }
    #back,#next{
        position:relative;
        color:rgb(125, 125, 125);
        height:100%;
        font-size:50px;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        svg{
            transition:0.3s;
            opacity:1;
            z-index:10;
        }
        &:after{
            content:'';
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            transition: opacity 0.3s;
        }
        &.dis-button svg{
            transition:0.3s;
            opacity:0.3;
        }
        &:not(.dis-button):hover{
            cursor: pointer;
            color:#fff;
            &:after{
                opacity:1;
            }
        }
    }
}
#gallery{
    #image-options{
        display:flex;
        justify-content: space-between;
        .back-gallery{
            cursor: pointer;
            display:flex;
            align-items:center;
            justify-content: flex-start;
            transition:0.3s;
            svg{
                font-weight:regular;
                font-size:30px;
                padding-right:5px;
                color:$red;
            }
            &:hover{
                color:$red;
                svg{
                    animation: scale 0.5s 1 linear;
                }
            }
        }
        .select-option{
            display:inline-flex;
            align-content: center;
            cursor: pointer;
            position:relative;
            margin-bottom:20px;
            &:hover{
                svg{
                animation: scale 0.5s 1 linear;
               
                }
            }
            svg{
                font-size:30px;
                color:#fff;
                background:$red;
                border-radius:2px;
                width:30px;
                margin:0 1px 0 5px;;
            }
            .current-option{
                width:80px;
                text-align:center;
                display:block;
                background-color:$faint-black;
                color:#fff;
                border-radius:2px;
                font-size:20px;
            }
            .options{
                display:flex;
                flex-direction:column;
                width:80px;
                font-size:20px;
                position:absolute;
                right:0;
                top:100%;
                
                .option{
                    cursor: pointer;
                    position:relative;
                    opacity:0;
                    top:-30px;
                    transition:0.12s;
                    background:$red;
                    color:#fff;
                    width:100%;
                    text-align:center;
                    padding:2px 0;
                    margin-top:1px;
                    border-radius:2px;
                    z-index:10;
                    &:first-child{
                        z-index:-1;
                    }
                    
                }
                &.active{
                    .option{
                        opacity:1;
                        top:0;
                        &:first-child{
                            z-index:10;
                        }
                    }
                    
                }
            }
        }
    }
    
   #thumbnail-grid{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    .thumbnail{
        margin:0.5px;
        box-sizing: border-box;  
        height:0;
        
        overflow:hidden;
        position: relative;
        transition:0.3s;
        z-index:0;
        box-shadow: 0px 0px 0px #000;
        &:hover{
         box-shadow: 1px 1px 10px  #000;
         transform:scale(1.1);
         z-index:1;
       }
        img{
           
            position:absolute;
            width:auto;
            height:100%;
            top:0;
            left:0;
            cursor: pointer;
           
        }
     }
     
   }
   #pages{
    display:flex;
    align-items:center;
    justify-content: center;
    padding:25px 0 5px;
    font-size:25px;
    span{
        padding:0 15px;
        color:$red;
    }
    svg{
        cursor: pointer;
        &.un-active{
            cursor: default;
            opacity:0.5;
        }
    }
}
    
    
    @media screen and (min-width:992px){
        .thumbnail{
            width:calc(100% / 6 - 2px);
            padding-top:calc(100% / 6  - 2px);
        }
    }
    @media screen and (min-width:701px) and (max-width:991px){
        .thumbnail{
            width:calc(25% - 2px);
            padding-top:calc(25% - 2px);
            
        }
    }
    @media screen and (min-width:571px) and (max-width:700px){
        .thumbnail{
            width:calc(33% - 2px);
            padding-top:calc(33% - 2px);
            
        }
    }
    @media screen and (max-width:570px){
        .thumbnail{
            width:calc(50% - 2px);
            padding-top:calc(50% - 2px);
            
        }
    }
}
