//lista do responsywności galerii
$galleries-prop: ((break-point: 991px,
    widths: 33%,
    margins: 8px),
  (break-point: 700px,
    widths: 50%,
    margins: 10px),
  (break-point: 550px,
    widths: 50%,
    margins: 5px),
  (break-point: 549px,
    widths: 100%,
    margins: 0px));

#galleries {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .gallery-card {
    border: 2px solid $almost-white;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    .gallery-cover {
      position: relative;
      padding-bottom: 70%;
      background-size: cover;
      background-position: center;
      position: relative;

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
        bottom: 0;
      }

      h3 {
        position: absolute;
        text-align: center;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 0;
        color: #fff;
        z-index: 2;
        font-size: 1.5em;
        padding: 20px 0 10px;
        text-shadow: 1px 0px $faint-black, -1px 0px $faint-black,
          0px 1px $faint-black, 0px -1px $faint-black;
      }
    }

    .gallery-info {
      position: relative;
      padding: 0 10px 10px 10px;
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;

      .number {
        font-size: 15px;
        color: $dark-grey;
      }

      .description {
        font-size: 0.9em;
        text-align: left;
        flex: 1 0 auto;
      }

      .play,
      .grid {
        display: flex;
        align-items: center;
        text-align: left;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.3s;

        svg {
          font-size: 30px;
          padding-right: 10px;
        }

        &:hover {
          color: $red;

          svg {
            animation: scale 0.5s;
          }
        }

        color: $light-faint-black;
      }
    }
  }

  // Pętla tworząca kod responsywny galerii na podstawie listy na początku pliku
  @for $i from 1 through length($galleries-prop) {
    $map: nth($galleries-prop, $i);
    $break-point: map-get($map, break-point);
    $width: map-get($map, widths);
    $margin: map-get($map, margins);

    @if $i==1 {
      @media screen and (min-width: $break-point) {
        .gallery-card {
          margin: $margin;
          width: calc(#{$width} - #{2 * $margin + 4});
        }
      }
    }

    @else if $i==length($galleries-prop) {
      @media screen and (max-width: $break-point) {
        .gallery-card {
          margin: $margin;
          width: calc(#{$width} - #{2 * $margin + 4});
        }
      }
    }

    @else {
      $prev-break: map-get(nth($galleries-prop, $i - 1), break-point);

      @media screen and (min-width: $break-point) and (max-width: $prev-break) {
        .gallery-card {
          margin: $margin;
          width: calc(#{$width} - #{2 * $margin + 4});
        }
      }
    }
  }

  @media screen and (max-width: 991px) {
    .gallery-card {
      margin-top: 20px;
    }
  }
}

.slideshow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $black;
  z-index: 120;

  &.hide {
    .slideshow__control {
      opacity: 0;
    }
  }

  &__panel {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 15px;
    z-index: 10;

    .set-time {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;

      span:first-child {
        margin-right: 2px;
      }

      .option-time {
        width: 40px;
        text-align: center;
        padding: 2px 0;
        border-radius: 3px;
        margin: 1px;
        cursor: pointer;
        transition: 0.2s;

        &.active {
          background-color: $light-grey;
          color: $faint-black;
        }
      }

      svg {
        font-size: 20px;
        padding: 5px 0;
      }
    }

    .play-pause {
      font-size: 25px;
      position: relative;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        padding: 5px 0;
      }

      .fa-play {
        opacity: 1;
        z-index: 1;
      }

      .fa-pause {
        position: absolute;
        top: 1px;
        left: 0;
        opacity: 0;
        z-index: -1;
      }

      &.playing {
        .fa-play {
          opacity: 0;
          z-index: -1;
        }

        .fa-pause {
          opacity: 1;
          z-index: 1;
        }
      }
    }
  }

  &__control {
    color: $light-grey;
    transition: 0.2s;
    border: none;
    background: none;
    cursor: pointer;
    opacity: 1;
  }

  &__slide {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1 1 auto;

    img {
      max-width: 100%;
      flex: 1 1 auto;
      transition: filter 0.5s;
      filter: opacity(1) grayscale(0%);
    }

    .fa-spinner {
      font-size: 50px;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      opacity: 0;
      z-index: 10;
      color: #fff;
    }

    &.loading {
      img {
        filter: opacity(0.05) grayscale(100%);
      }

      .fa-spinner {
        opacity: 1;
        animation: rotate 0.7s steps(8, end) infinite;
      }
    }
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    &:active {

      .slaideshow__next,
      .slaideshow__back {
        opacity: 1;
      }

      .slaideshow__panel {
        transform: translateY(0);
      }
    }
  }

  .fa-times {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;
    font-size: 2em;
    padding: 15px;
    cursor: pointer;
  }

  .slide-number {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.7);
  }

  svg {
    transition: 0.2s;
  }

  &__next {
    padding: 0 10px 0 30px;
    right: 0;
  }

  &__back {
    padding: 0 30px 0 10px;
    left: 0;
  }

  &__next,
  &__back {
    position: absolute;
    color: rgb(125, 125, 125);
    height: 100%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;

    // background-color: rgba(0, 0, 0, 0.7);
    svg {
      transition: 0.3s;
      opacity: 1;
      z-index: 10;
    }

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &.dis-button svg {
      transition: 0.3s;
      opacity: 0.3;
    }

    &:not(.dis-button):hover {
      cursor: pointer;
      color: #fff;
      transform: scale(1.2);

      &:after {
        opacity: 1;
      }
    }
  }
}

.gallery {
  .back-gallery {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: 0.3s;
    color: #fff;

    svg {
      font-weight: regular;
      font-size: 30px;
      padding-right: 5px;
    }
  }

  .select-option {
    display: inline-flex;
    align-content: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;

    &:hover {
      svg {
        animation: scale 0.5s 1 linear;
      }
    }

    svg {
      font-size: 30px;
      color: #fff;
      background: $red;
      border-radius: 2px;
      width: 30px;
      margin: 0 1px 0 5px;
    }

    .current-option {
      width: 80px;
      text-align: center;
      display: block;
      background-color: $faint-black;
      color: #fff;
      border-radius: 2px;
      font-size: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      width: 80px;
      font-size: 20px;
      position: absolute;
      right: 0;
      top: 100%;

      .option {
        cursor: pointer;
        position: relative;
        opacity: 0;
        top: -30px;
        transition: 0.12s;
        background: $red;
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 2px 0;
        margin-top: 1px;
        border-radius: 2px;
        z-index: 10;

        &:first-child {
          z-index: -1;
        }
      }

      &.active {
        .option {
          opacity: 1;
          top: 0;

          &:first-child {
            z-index: 10;
          }
        }
      }
    }
  }

  .thumbnail-grid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;

    .thumbnail {
      margin: 0.5px;
      box-sizing: border-box;
      height: 0;
      transition: box-shadow 0.2s linear, transform 0.2s linear,
        opacity 0.5s linear 0.1s;
      overflow: hidden;
      position: relative;
      z-index: 0;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;

      &:hover {
        box-shadow: 0 0 5px 6px rgba(0, 0, 0, 0.5);
        transform: scale(1.2);
        z-index: 1;
        cursor: pointer;
      }

      img {
        position: absolute;
        width: 101%;
        height: 101%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        cursor: pointer;
        display: block;
      }
    }
  }

  #pages {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0 5px;
    font-size: 25px;

    span {
      padding: 0 15px;
      color: $red;
    }

    svg {
      cursor: pointer;

      &.un-active {
        cursor: default;
        opacity: 0.5;
      }
    }
  }
}
